# Relic_Abyss_Mods

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  RA_Mods.sln  README.md
RelicAbyssAdvancementTextFix/: AdvancementTextFixPlugin.cs  RelicAbyssAdvancementTextFix.csproj
RelicAbyssChestInteractionPriority/: ChestInteractionPriorityPlugin.cs  RelicAbyssChestInteractionPriority.csproj
RelicAbyssChestStatue/: ChestStatuePlugin.cs  RelicAbyssChestStatue.csproj  cheststatue
RelicAbyssDeferredAdvancementShrine/: DeferredAdvancementShrinePlugin.cs  RelicAbyssDeferredAdvancementShrine.csproj
RelicAbyssExpBuffIcon/: ExpBuffIconPlugin.cs  RelicAbyssExpBuffIcon.csproj
RelicAbyssHubNoDashCooldown/: HubNoDashCooldownPlugin.cs  RelicAbyssHubNoDashCooldown.csproj
RelicAbyssInstantChestDrops/: InstantChestDropsPlugin.cs  RelicAbyssInstantChestDrops.csproj
RelicAbyssInstantShrines/: InstantShrinesPlugin.cs  RelicAbyssInstantShrines.csproj
RelicAbyssLevelUpStatsFix/: LevelUpStatsFixPlugin.cs  RelicAbyssLevelUpStatsFix.csproj
RelicAbyssMagnetPickupFix/: MagnetPickupFixPlugin.cs  RelicAbyssMagnetPickupFix.csproj
RelicAbyssManualDroppedPickups/: ManualDroppedPickupsPlugin.cs  RelicAbyssManualDroppedPickups.csproj
RelicAbyssPlayerEffectsVisibility/: PlayerEffectsVisibilityPlugin.cs  RelicAbyssPlayerEffectsVisibility.csproj
RelicAbyssTrainingFix/: RelicAbyssTrainingFix.csproj  TrainingFixPlugin.cs
