<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RelicAbyssChestStatue</AssemblyName>
    <RootNamespace>RelicAbyssChestStatue</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="cheststatue" LogicalName="RelicAbyssChestStatue.cheststatue" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(GameRoot)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameRoot)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRoot)\Relic Abyss_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameRoot)\Relic Abyss_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GameRoot)\Relic Abyss_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GameRoot)\Relic Abyss_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameRoot)\Relic Abyss_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(GameRoot)\Relic Abyss_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameRoot)\Relic Abyss_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameRoot)\Relic Abyss_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameRoot)\Relic Abyss_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="YarnSpinner">
      <HintPath>$(GameRoot)\Relic Abyss_Data\Managed\YarnSpinner.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="YarnSpinner.Compiler">
      <HintPath>$(GameRoot)\Relic Abyss_Data\Managed\YarnSpinner.Compiler.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="YarnSpinner.Unity">
      <HintPath>$(GameRoot)\Relic Abyss_Data\Managed\YarnSpinner.Unity.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Yarn.Google.Protobuf">
      <HintPath>$(GameRoot)\Relic Abyss_Data\Managed\Yarn.Google.Protobuf.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToBepInEx" AfterTargets="Build">
    <MakeDir Directories="$(GameRoot)\BepInEx\plugins" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameRoot)\BepInEx\plugins" SkipUnchangedFiles="true" />
  </Target>
</Project>
